<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="styles/inside.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/tournament.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/positioning.css" />
    <script type="text/javascript" src="scripts/request.js"></script>
    <script type="text/javascript" src="scripts/cookiehandle.js"></script>
    <script type="text/javascript" src="scripts/administrationmodule.js"></script>
</head>

<body>
    
    <section class = "content-wrap-inside">
    
    <section class="left-side">
            <div class="circle"></div>
            
            <div class="inner-left-menu">

            <div class="profile-picture-circle">
                <img src="" id="left-menu-profile-pic"></img>
            </div>
                


            <div class="menu-options">
                <ul>
                    
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="inside.html">Tournaments</a></li>
                    <li><a href="addTournament.html">Create Tournament</a></li>
                    <li><a href="addAdmin.html">Add Admin</a></li>
                    <br/>
                    <br/>

                    <li><a onclick="logout(); return false" href="">Logout</a></li>
                </ul>
            </div>

            </div>
    </section>

        <section class="right-side">


            <section class = "tournament-info-big">

                <h1>Add team</h1>
                
                <form id='addteam-form'>

                    <br/>


                    <input type="text" placeholder="Insert team name"/>

                    <br/>
                    <br/>

                    <select name="sport">
                            <option value="fotbal">Fotbal</option>
                            <option value="baschet">Baschet</option>
                            <option value="hochei">Hochei</option>
                            <option value="scrima">Scrima</option>
                    </select>
                        <!-- nume, sport, tip(public/invite), numar -->

                    <br/>
                    <br/>

                    <input type="submit" value="Add Team" />

                </form>

            </section>

        </section>    

        </section>
    
    <script type="text/javascript" src="scripts/profile.js"></script>
    <script type="text/javascript" src="scripts/logout.js"></script>
    <script type="text/javascript" src="scripts/inside.js"></script>
    <script type="text/javascript" src="scripts/addteam.js"></script>
    
    <script type="text/javascript">
        
        window.onload = function()
        {
            administrationModule.redirect();
            getUserData(); 
        }
        
    </script>


</body>

</html>