<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WE-BALL</title>
</head>
<body>
    <h2>Ghidul de utilizare al aplicatiei WE-BALL</h2>
    <span resources="https://bitbucket.org/AndreiTirpescu/weball-tw-2018">We Ball</span><br>
    <span resources="https://bitbucket.org/AndreiTirpescu/">Andrei Tirpescu</span><br>
    <span resources="https://bitbucket.org/cRm257/">Ginju Cristian</span><br>
    <span >22-Iunie-2018</span>

    <h3>Instructiuni de utilizare pentru site local</h3>
    <p>Pentru a porni siteul este nevoie de un utilitar care sa contina
       Apache HTTP Server si MySQL database cel folosit in crearea proiectului
       fiind <span resources="https://www.apachefriends.org/ro/index.html">XAMPP</span>. 
       Toate fisierele siteului existente pe github vor fi puse in
       folderu htdocs existent in calculator dupa instalarea software-ului apoi
       se va porni XAMPP, mai exact Apache si MySQL. Pentru a accesa siteul se va 
       deschide in orice browser pagina index.
    </p>

    <h3>Functionalitatile siteului</h3>
    <p> In cadrul aplicatiei We Ball exista o pagina de login si de register
        unde se poate accesa, respectiv creea un cont. Dupa logare, se pot
        vizualiza diverse turnee, in diferite formate, utilizatorul avand posibilitatea 
        de a adauga comentarii/impresii. Fiecare utilizator are o pagina de profil, in
        care isi poate modifica poza de profil si datele sale. Adminii aplicatiei au
        posibilitatea de a adauga turnee noi, echipe, actualizare de rezultate intr-un turneu,
        dar si de promovarea utilizatorilor simpli la gradul de Admin.
    </p>

    <h3>Modul de accesare a sitelui</h3>
    <p> Este neaparata nevoie de un cont pentru a aceesa aplicatia.
        Conturile se creeaza accesand pagina de Sign Up.
    </p>

    <h3>Utilizarea bazei de date</h3>
    <p>Pentru utilizarea bazei de date se foloseste PHPmyAdmin. Pentru a aceesa PHPmyAdmin este nevoie
        de un utilitar precum XAMPP. PHPmyAdmin poate fi accesat cu orice browser. 
        Se acceseaza din localhost:"portul dumneavoastra"/phpmyadmin.
    </p>

    
</body>

</html>