<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
    <script type="text/javascript" src="scripts/jquery-min.js"></script>
    <script type="text/javascript" src="scripts/request.js"></script>
    <script type="text/javascript" src="scripts/cookiehandle.js"></script>
</head>

<body>

    <div class="toggle-burger-menu-on">
        <div class="inner-content">
            <ul id="clickable-burger-open">
                <li><div class="burger-menu-toggle-line"></div></li>
                <li><div class="burger-menu-toggle-line"></div></li>
                <li><div class="burger-menu-toggle-line"></div></li>
            </ul>  
            <h1 id="clickable-burger-close">X</h1>
        </div>
    </div>
    
    <header>
        <div class="inner-content">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <section class="content"> 
        <div class="inner-content">

            <div id = "left-info">
                <h1>WE BALL</h1>
                <p>TOURNAMENT MANAGER</p>

                <ul>
                    <li><a href="signup.html">join now</a></li>
                    <li><a href="inside.html">continue as guest</a></li>
                </ul>
            </div>

            <div id = "right-info">
                <img src="images/sketch.png" height="150px" />

                <p>view tournaments</p>
                <ul>
                    <li><div class="green-button"></div></li>
                    <li><div class="green-button"></div></li>
                    <li><div class="green-button"></div></li>
                </ul>
            </div>

        </div>
    </section>

    <footer>
        <div class="inner-content">
            <p>Long and boring font text</p>
        </div>
    </footer>

    <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>