<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/positioning.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/inside.css" />

    <script type="text/javascript" src="scripts/request.js"></script>
    <script type="text/javascript" src="scripts/cookiehandle.js"></script>
    <script type="text/javascript" src="scripts/administrationmodule.js"></script>
</head>

<body>

    <section class = "content-wrap-inside">


    <section class="left-side">
        <div class="circle"></div>
        
        <div class="inner-left-menu">

        <div class="profile-picture-circle">
            <img src="" id="left-menu-profile-pic"></img>
        </div>

        <div class="menu-options">
            <ul>
                
                <li><a href="profile.html">Profile</a></li>
                <li class="adminLink"><a href="addTournament.html">Create Tournament</a></li>
                <li class="adminLink"><a href="addTeam.html">Add Team</a></li>
                <li class="adminLink"><a href="addAdmin.html">Add Admin</a></li>

                <br/>
                <br/>

                <li><a onclick="logout(); return false" href="">Logout</a></li>
            </ul>
        </div>

        </div>
    </section>

    <section class="right-side">

        <div class="search-bar">
            <input type="text" class="search-bar" placeholder="search for tournament, sport or team">                
            </input>

            <img class="search-icon" src="images/search_icon.png.png" height="20px"/>
        </div>

        <section class="tournament-info-section">

        </section>

    </section>   


    </section>
    <script type="text/javascript" src="scripts/exporthandler.js"></script>
    <script type="text/javascript" src="scripts/profile.js"></script>    
    <script type="text/javascript" src="scripts/logout.js"></script>
    <script type="text/javascript" src="scripts/tournamentpagination.js"></script>
    <script type="text/javascript" src="scripts/search.js"></script>
    <script type="text/javascript" src="scripts/inside.js"></script>


    <script type="text/javascript">
        
        window.onload = function()
        {
            administrationModule.hideFunctionalitiesIfNotAdmin();
            paginate();
            getUserData();
            
            refreshExpandable();
        }
        
    </script>

</body>

</html>