<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="styles/inside.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/profile.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/positioning.css" />
    
    <script type="text/javascript" src="scripts/request.js"></script>
    <script type="text/javascript" src="scripts/cookiehandle.js"></script>
    <script type="text/javascript" src="scripts/administrationmodule.js"></script>

    
</head>

<body>
        <section class = "content-wrap-inside">
    
        <section class="left-side">
            <div class="circle"></div>
            
            <div class="inner-left-menu">

                <div class="profile-picture-circle">
                    <img src="" id="left-menu-profile-pic"></img>
                </div>

            <div class="menu-options">
                <ul>
                    <li><a href="inside.html">Tournaments</a></li>
                    <li class="adminLink"><a href="addTournament.html">Create Tournament</a></li>
                    <li class="adminLink"><a href="addTeam.html">Add Team</a></li>
                    <li class="adminLink"><a href="addAdmin.html">Add Admin</a></li>
                    <br/>
                    <br/>

                        <li><a onclick="logout(); return false" href="">Logout</a></li>
                    </ul>
                </div>

            </div>

        </section>

        <section class="right-side">
            
            <div class = "profile-data">

                <img src="images/fat.jpg" class = "profile-pic" id="profile-picture"></img>

                <div class = "profile-data-entry-rectangle">
                    <h1 id="profile-username"></h1>
                </div>

                <div class = "profile-data-entry-rectangle">
                    <h1 id="profile-email"></h1>
                </div>

            </div>

            <form id="update-user-form">
                
                <input type="text" name="username" placeholder="name"/>
                
                <input type="text" name="email" placeholder="mail"/>
                <br/>
                <input type="password" name="password" placeholder="password"/>
                
                <input type="password" name="confirmPassword" placeholder="confirm password"/>
                <br/>
                <input type="file" name="pic" accept="image/*">
                <br/>
                <input type="submit" name="update"/>
            </form>


        </section>    

        </section>
    <script type="text/javascript" src="scripts/profileupdate.js"></script>
    <script type="text/javascript" src="scripts/profile.js"></script>
    <script type="text/javascript" src="scripts/logout.js"></script>
    <script type="text/javascript" src="scripts/inside.js"></script>

    <script type="text/javascript">
        
        window.onload = function()
        {
            administrationModule.hideFunctionalitiesIfNotAdmin();
            getUserData(); 
        }
        
    </script>

</body>

</html>