<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/inside.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/tournament.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/positioning.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/setuptournament.css" />
    
    <script type="text/javascript" src="scripts/request.js"></script>
    <script type="text/javascript" src="scripts/cookiehandle.js"></script>
    <script type="text/javascript" src="scripts/administrationmodule.js"></script>

</head>

<body>
        <section class = "content-wrap-inside">

        <section class="left-side">
            <div class="circle"></div>
            
            <div class="inner-left-menu">

            <div class="profile-picture-circle">
                <img src="" id="left-menu-profile-pic"></img>
            </div>


            <div class="menu-options">
                <ul>
                    <li><a href="inside.html">Tournaments</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="#">Create Tournament</a></li>
                    <li><a href="addAdmin.html">Add Admin</a></li>
    

                    <br/>
                    <br/>

                    <li><a onclick="logout(); return false" href="">Logout</a></li>
                </ul>
            </div>

            </div>
        </section>

        <section class="right-side">
            <section class="tournament-info-big">

                <div class="tournament-name"><h1 id="tournament-name"></h1></div>
                
                <div class="team-groups"></div>

            </section>

        </section>    

        </section>

        <script type="text/javascript" src="scripts/profile.js"></script>
        <script type="text/javascript" src="scripts/logout.js"></script>
        <script type="text/javascript" src="scripts/inside.js"></script>
        <script type="text/javascript" src="scripts/tournamenthandle.js"></script>
        <script type="text/javascript" src="scripts/setuptournaments.js"></script>
        
        <script type="text/javascript">
        
            window.onload = function()
            {
                administrationModule.redirect();
                getUserData();
                setupTournament();
            }
            
        </script>

</body>

</html>