<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
    <script type="text/javascript" src="scripts/jquery-min.js"></script>
    <script type="text/javascript" src="scripts/request.js"></script>
    <script type="text/javascript" src="scripts/cookiehandle.js"></script>
</head>

<body>

    <div class="toggle-burger-menu-on">
        <div class="inner-content">
            <ul id="clickable-burger-open">
                <li><div class="burger-menu-toggle-line"></div></li>
                <li><div class="burger-menu-toggle-line"></div></li>
                <li><div class="burger-menu-toggle-line"></div></li>
            </ul>  
            <h1 id="clickable-burger-close">X</h1>
        </div>

    </div>
    
    <header>
        <div class="inner-content">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <section class="content"> 
        <div class="inner-content">
            <h1 class="subtitle">Sign up</h1>
            <form id="signup-form">
                <input type="text" name="username" placeholder="username" />
                <br/>
                <input type="email" name="email" placeholder="email" />
                <br/>
                <input type="password" name="password" placeholder="password" />
                <br/>
                <input type="password"  placeholder="confirm password" />
                <br/>

                <input type="submit" value="Sign up" />
            </form>
            <p>Already have an account? <span id="join-now-span"><a href="login.html">LOGIN</a></span></p>
            <p style='color:red; display: none;' id="error"> User already exists </p>
        </div>
    </section>

    <footer>
        <div class="inner-content">

            <p>Long and boring font text</p>

        </div>
    </footer>

    <script type="text/javascript" src="scripts/signup.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>

</body>

</html>\