<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/inside.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/tournament.css" />
    <script type="text/javascript" src="scripts/request.js"></script>
    <script type="text/javascript" src="scripts/cookiehandle.js"></script>
</head>

<body>
        <section class="left-menu">
            <div class="circle"></div>
            
            <div class="inner-left-menu">

            <div class="profile-picture-circle">
                
            </div>


            <div class="menu-options">
                <ul>
                    <li><a href="inside.html">Tournaments</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="#">Create Tournament</a></li>
                    <li><a href="addTeam.html">Add Team</a></li>
                    <li><a href="addAdmin.html">Add Admin</a></li>
                    <br/>
                    <br/>

                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>

            </div>
        </section>

        <section class="tournament-part">
            <section class="tournament-info-big">

                <div class="tournament-name"><h1>Tournament name PLACEHOLDER</h1></div>
                
                <div class="tournament-state">
                    <h2>CURRENT_STATE: Quarter Finals</h2>
                    <form class="team-inside-torunament">
                        <span>Update state</span>
                        <select>
                            <option value="group-stage"> Group stage </option>
                            <option value="group-stage"> Round of 32 </option>
                            <option value="group-stage"> Round of 16 </option>
                            <option value="group-stage"> Quarter Finals </option>
                            <option value="group-stage"> Semi Finals </option>
                            <option value="group-stage"> Finals </option>
                        </select>

                        <button onclick="alert('updated state')">Update state</button>

                    </form>
                    <br/>
                    
                    <ul>
                        <li>
                            <form class="team-inside-torunament">
                                <span>Dummy Team 1</span>
                                <input type="number" />
                            </form>
                        </li>
                        <li>
                            <form class="team-inside-torunament">
                                <span>Dummy Team 2</span>
                                <input type="number" />
                            </form>
                        </li>
                        <br/>
                        <li>
                            <form class="team-inside-torunament">
                                <span>Dummy Team 3</span>
                                <input type="number" />
                            </form>
                        </li>
                        <li>
                            <form class="team-inside-torunament">
                                <span>Dummy Team 4</span>
                                <input type="number" />
                            </form>
                        </li>
                        <br/>
                        <br/>
                        <li>
                            <form class="team-inside-torunament">
                                <span>Dummy Team 5</span>
                                <input type="number" />
                            </form>
                        </li>
                        <li>
                            <form class="team-inside-torunament">
                                <span>Dummy Team 6</span>
                                <input type="number" />
                            </form>
                        </li>
                        <br/>
                        <li>
                            <form class="team-inside-torunament">
                                <span>Dummy Team 7</span>
                                <input type="number" />
                            </form>
                        </li>
                        <li>
                            <form class="team-inside-torunament">
                                <span>Dummy Team 8</span>
                                <input type="number" />
                            </form>
                        </li>
                    </ul>
                    <button>Update Scores</button>
                </div>


                <div class="tournament-polls">
                        <h2>Tournament polls</h2>
                        <ul>
                            <li>
                                <form class="poll">
                                    <p>Dummy Poll 1</p>
                                    <button type="submit">Delete Poll</button>
                                    <br/>
                                    <input type="text" placeholder="new poll name" />
                                    <br/>
                                    <button onclick="alert('poll name updated')">Update poll name</button>
                                    <br/>
                                </form>
                            </li>
                            <li>
                                <form class="poll">
                                    <p>Dummy Poll 2</p>
                                    <button type="submit">Delete Poll</button>
                                    <br/>
                                    <input type="text" placeholder="new poll name" />
                                    <br/>
                                    <button onclick="alert('poll name updated')">Update poll name</button>
                                    <br/>
                                </form>
                            </li>
                        </ul>
                </div>

                <div class="generate-poll">
                    <h1 class="subtitle">Poll Generator</h1>
                        <form>
                            <input type="text" placeholder="question 1" />
                            <br/>
                            <input type="text" placeholder="question 2" />
                            <br/>
                            <input type="submit" value="Post" />
                        </form>
                </div>

                <div class="tournament-stats">
                        <h2>Tournament stats</h2>
                        <ul>
                            <li>
                                <form class="poll">
                                    <p>Dummy Stat 1</p>
                                    <button type="submit">Delete Stat</button>
                                    <br/>
                                    <input type="text" placeholder="stat update dummy" />
                                    <br/>
                                    <button onclick="alert('stats')">Update stats</button>
                                    <br/>
                                </form>
                            </li>
                            <li>
                                <form class="poll">
                                    <p>Dummy Stat 2</p>
                                    <button type="submit">Delete Stat</button>
                                    <br/>
                                    <input type="text" placeholder="stat update dummy" />
                                    <br/>
                                    <button onclick="alert('stats')">Update stats</button>
                                    <br/>
                                </form>
                            </li>
                        </ul>
                </div>


            </section>
        </section>    
</body>

</html>