<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="styles/inside.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/tournament.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/positioning.css" />
    
</head>

<body>
    
    <section class = "content-wrap-inside">
    
    <section class="left-side">
            <div class="circle"></div>
            
            <div class="inner-left-menu">

            <div class="profile-picture-circle">
                
            </div>


            <div class="menu-options">
                <ul>
                    
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="inside.html">Tournaments</a></li>
                    <br/>
                    <br/>

                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>

            </div>

        </section>

        <section class="right-side">


            <section class = "tournament-info-big">

                <h1>Create Tournament</h1>
                
                <form>

                    <br/>


                    <input type="text" placeholder="Insert tournament name"/>

                    <br/>
                    <br/>

                    <select name="sport">
                            <option value="fotbal">Fotbal</option>
                            <option value="baschet">Baschet</option>
                            <option value="hochei">Hochei</option>
                            <option value="scrima">Scrima</option>
                    </select>
                        <!-- nume, sport, tip(public/invite), numar -->

                    <br/>
                    <br/>
                    
                    <select name="type">
                            <option value="public">Public</option>
                            <option value="private">Private</option>
                    </select>

                    <br/>
                    <br/>

                    <input type="number" value="number-restrictions" placeholder="Insert number of teams"/>


                    <br/>
                    <br/>

                    <input type="submit" value="Create Tournament" />

                </form>

            </section>

        </section>    

        </section>
    <script type="text/javascript" src="scripts/inside.js"></script>
</body>

</html>