<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/positioning.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/inside.css" />
</head>

<body>

    <section class = "content-wrap-inside">


    <section class="left-side">
        <div class="circle"></div>
        
        <div class="inner-left-menu">

        <div class="profile-picture-circle">
        </div>


        <div class="menu-options">
            <ul>
                
                <li><a href="profile.html">Profile</a></li>
                <li><a href="addTournament.html">Create Tournament</a></li>

                <br/>
                <br/>

                <li><a href="index.html">Logout</a></li>
            </ul>
        </div>

        </div>
    </section>

    <section class="right-side">

        <div class="search-bar">
            <input type="text" class="search-bar" placeholder="search for tournament, sport or team">                
            </input>

            <img class="search-icon" src="images/search_icon.png.png" height="20px"/>
        </div>

        <section class="tournament-info-section">

                <div class="tournament-info black-tournament button-expand">
                        <h1>tournament_name</h1>
                        <h1>sport_name</h1>

                        <div class="wrapper-features-hidden">
                            <div class="feature-tournament-info">
                                <p>Get tournament info in specific format</p>
                                <a class="view-tournament" href="tournament.html">View in new window</a>
                                <p class="downloadable-info-feature json-generator">JSON</p>
                                <p class="downloadable-info-feature xml-generator">XML</p>
                                <p class="downloadable-info-feature pdf-generator">PDF</p>
                                <p class="downloadable-info-feature csv-generator">CSV</p>
                            </div>

                            <div class="feature-tournament-info">
                                <a class="view-tournament" href="tournamentAdmin.html">Modify tournament/update result</a>
                            </div>

                            <div class="feature-tournament-info">
                            </div>

                            <div class="feature-tournament-info">
                                <p>Join tournament</p>
                            </div>
                        
                        </div>

                </div>


                <div class="tournament-info white-tournament button-expand">
                        <h1>tournament_name</h1>
                        <h1>sport_name</h1>

                        <div class="wrapper-features-hidden">
                            <div class="feature-tournament-info">
                                <p>Get tournament info in specific format</p>
                                <a class="view-tournament" href="tournament.html">View in new window</a>
                                <p class="downloadable-info-feature json-generator">JSON</p>
                                <p class="downloadable-info-feature xml-generator">XML</p>
                                <p class="downloadable-info-feature pdf-generator">PDF</p>
                                <p class="downloadable-info-feature csv-generator">CSV</p>
                            </div>

                            <div class="feature-tournament-info">
                                <a class="view-tournament" href="tournamentAdmin.html">Modify tournament/update result</a>
                            </div>

                            <div class="feature-tournament-info">
                            </div>
                        
                            <div class="feature-tournament-info">
                                <p>Join tournament</p>
                            </div>

                        </div>

                </div>

                <div class="tournament-info black-tournament button-expand">
                        <h1>tournament_name</h1>
                        <h1>sport_name</h1>

                        <div class="wrapper-features-hidden">
                            <div class="feature-tournament-info">
                                <p>Get tournament info in specific format</p>
                                <a class="view-tournament" href="tournament.html">View in new window</a>
                                <p class="downloadable-info-feature json-generator">JSON</p>
                                <p class="downloadable-info-feature xml-generator">XML</p>
                                <p class="downloadable-info-feature pdf-generator">PDF</p>
                                <p class="downloadable-info-feature csv-generator">CSV</p>
                            </div>

                            <div class="feature-tournament-info">
                                <a class="view-tournament" href="tournamentAdmin.html">Modify tournament/update result</a>
                            </div>

                            <div class="feature-tournament-info">
                            </div>

                            <div class="feature-tournament-info">
                                <p>Join tournament</p>
                            </div>
                        
                        </div>

                </div>


                <div class="tournament-info white-tournament button-expand">
                        <h1>tournament_name</h1>
                        <h1>sport_name</h1>

                        <div class="wrapper-features-hidden">
                            <div class="feature-tournament-info">
                                <p>Get tournament info in specific format</p>
                                <a class="view-tournament" href="tournament.html">View in new window</a>
                                <p class="downloadable-info-feature json-generator">JSON</p>
                                <p class="downloadable-info-feature xml-generator">XML</p>
                                <p class="downloadable-info-feature pdf-generator">PDF</p>
                                <p class="downloadable-info-feature csv-generator">CSV</p>
                            </div>

                            <div class="feature-tournament-info">
                                <a class="view-tournament" href="tournamentAdmin.html">Modify tournament/update result</a>
                            </div>

                            <div class="feature-tournament-info">
                            </div>
                        
                            <div class="feature-tournament-info">
                                <p>Join tournament</p>
                            </div>

                        </div>

                </div>  

        </section>

    </section>   


    </section>

    <script type="text/javascript" src="scripts/inside.js"></script>
</body>

</html>