<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="styles/inside.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/profile.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/positioning.css" />
    
</head>

<body>
      
        <section class = "content-wrap-inside">
    
        <section class="left-side">
            <div class="circle"></div>
            
            <div class="inner-left-menu">

            <div class="profile-picture-circle">
                
            </div>


            <div class="menu-options">
                <ul>
                    <li><a href="inside.html">Tournaments</a></li>
                    <li><a href="addTournament.html">Create Tournament</a></li>

                    <br/>
                    <br/>

                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>

            </div>

        </section>

        <section class="right-side">

            <section class="profile-info">

                <div class = "profile-image">

                    <img src = './images/fat.jpg'/>

                </div>

                <form class ="change-info">

                    <input type="email" name="new-email" placeholder="Change email" />
                    <br/>
                    <input type="password" name="password" placeholder="Change password" />
                    <br/>
                    
                    <input type="file" name="change-picture" placeholder="Change picture" />
                    <br/>

                    <input type="submit" value="Update Profile" />
                </form>

                <div class="my-tournaments">

                <h1>Tournaments history</h1>
        
                    <li>Tournament1</li>
                    <li>Tournament2</li>

                </div>

                <div class='created-tournaments'>
                
                <h1>Hosted Tournaments</h1>
        
                    <li>Hosted_Tournament1</li>
                    <li>Hosted_Tournament2</li>
    
                </div>

                <h1>Ongoing Tournaments</h1>
                    
                    <li>Ongoing_Tournament1</li>
                    <li>Ongoing_Tournament2</li>                

            </section>

        </section>    

        </section>

    <script type="text/javascript" src="scripts/inside.js"></script>
</body>

</html>