<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weball 2018</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/inside.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/tournament.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/positioning.css" />
</head>

<body>
        <section class = "content-wrap-inside">

        <section class="left-side">
            <div class="circle"></div>
            
            <div class="inner-left-menu">

            <div class="profile-picture-circle">
                
            </div>


            <div class="menu-options">
                <ul>
                    <li><a href="inside.html">Tournaments</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="#">Create Tournament</a></li>
    

                    <br/>
                    <br/>

                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>

            </div>
        </section>

        <section class="right-side">
            <section class="tournament-info-big">

                <div class="tournament-name"><h1>Tournament name PLACEHOLDER</h1></div>
                
                <div class="tournament-state">
                    <h2>CURRENT_STATE: Quarter Finals</h2>
                    <ul>
                        <li>Dummy Team1</li>
                        <li>Dummy Team2</li>
                        <br/>
                        <li>Dummy Team3</li>
                        <li>Dummy Team4</li>
                        <br/>
                        <br/>
                        <li>Dummy Team5</li>
                        <li>Dummy Team6</li>
                        <br/>
                        <li>Dummy Team7</li>
                        <li>Dummy Team8</li>
                    </ul>
                </div>


                <div class="tournament-polls">
                        <h2>Tournament polls</h2>
                        <ul>
                            <li>Dummy Poll1</li>
                            <li>Dummy Poll2</li>
                        </ul>
                </div>

                <div class="tournament-stats">
                        <h2>Tournament stats</h2>
                        <ul>
                            <li>Dummy stat1</li>
                            <li>Dummy stat2</li>
                        </ul>
                </div>

                <section class="tournament-comments">

                <section class="users-feedback">

                <div class="comment">

                    <b><p>User</p></b>

                    <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>
                    
                </div>

                </section>

                <form>

                    <h2>Your Comment</h2>

                    <textarea name="Text1" cols="40" rows="5" placeholder="Express your opinion"></textarea>
                    <br/>
                    <input type="submit" value="Send" />

                </form>

                </section>

            </section>
        </section>    

        </section>
</body>

</html>